APP_HOST=localhost
APP_PORT=4100
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD="GojiWW12"
DB_HOST=dreamer-prod.cmkzsahjwefe.eu-north-1.rds.amazonaws.com
DB_PORT=5432
REDIS_HOST=//127.0.0.1:6379
JWT_SECRET="fP0P#AS%a>P/Izus"
JWT_TIME=10m
# 30days in ms
REFRESH_TOKEN_EXPIRES=2592000
COOKIE_NAME="dreamer_auth"
CORS_URL=
VK_REDIRECT=https://justadreamer.ru/account/vk-callback
CONFIRM_EMAIL_LINK=https://justadreamer.ru/account/confirm-email
RESET_PASSWORD_LINK=https://justadreamer.ru/account/reset-password
AWS_SES_ACCESS_KEY_ID=AKIAXU4PKH2IRNBKQKWZ
AWS_SES_SECRET_ACCESS_KEY=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
AWS_SES_REGION=eu-central-1
