APP_HOST=localhost
APP_PORT=4100
DB_NAME=dreamer
DB_USER=postgres
DB_PASSWORD=""
DB_HOST=localhost
DB_PORT=5432
REDIS_HOST=//127.0.0.1:6379
JWT_SECRET="fP0P#AS%a>P/Ium"
JWT_TIME=10m
# 10m in seconds
AUTH_HEADER_TIME=3600
# 7days
REFRESH_TOKEN_EXPIRES=604800
CORS_URL=http://localhost:8080
VK_REDIRECT=http://localhost:8080/account/vk-callback
CONFIRM_EMAIL_LINK=http://localhost:8080/account/confirm-email
RESET_PASSWORD_LINK=http://localhost:8080/account/reset-password
AWS_SES_ACCESS_KEY_ID=AKIAXU4PKH2IRNBKQKWZ
AWS_SES_SECRET_ACCESS_KEY=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
AWS_SES_REGION=eu-central-1
